@media (max-width: 1200px)
  .menu
    height: 50px

    &_item
      padding-right: 20px

    &_link
      font-size: 13px

  .subheader
    &_btn
      &:hover
        border: none
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)

  .promo
    &_header
      font-size: 50px
    &_btn
      &:hover
        border: none
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)

  .advantages
    &_wrapper
      align-items: center
    &_text
      width: 300px

  .mobile
    &_item
      width: 300px

  .footer
    &_mobile
      display: flex
      flex-direction: column
    &_wrapper > div
      &:nth-child(2)
        width: 45%
@media (max-width: 991px)
  .menu
    padding: 13px 20px
    &_link
      font-size: 10px

  .subheader
    width: 100%
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      width: 100%
      height: 40px
      margin-top: 21px

  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px

  .advantages
    &_wrapper
      align-items: center
      flex-direction: column
    .section_header
      font-size: 34px
    .circle
      margin-right: 0

  .mobile
    min-height: 700px
    padding: 24px 0 40px 0
    &_item
      width: 170px
      height: 170px
      padding: 40px 15px
      &_subtitle
        font-size: 14px

  .choice
    padding: 57px 0 138px 0
    &_img
      transform: translateX(-6%)

  .footer
    &_social
      width: 80px
      height: 80px
      flex-wrap: wrap
      margin-top: 5px
    &_wrapper > div
      &:nth-child(2)
        width: 60%
@media (max-width: 767px)
  nav
    position: relative
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px

  .burger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 14px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 4px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs_hidden
    display: none
  .xs_visible
    display: block

  .subheader
    &_phone
      display: block
      margin-top: 10px
      color: #ffffff
      font-size: 16px
      font-weight: 400
      text-align: center
    &_btn
      width: 200px
      height: 40px
      margin: 0 auto
      display: block
      margin-top: 10px

  .promo
   &_header
     line-height: 45px

  .section_header
      font-size: 30px

  .advantages
    .section_header
      font-size: 30px
      width: 550px
      margin: 21px 0 26px 36px
    &_descr
      text-align: left

  .choice
    padding: 70px 0 138px 0
    &_img
      transform: translateX(0%)
      height: 100%
      width: 80%

  .choice
    min-height: 700px

  .choice_descr
    margin-top: 50px

  .mobile
    &_item
      width: 290px
      height: 254px
      padding: 100px 30px

  .footer
    padding: 14px 23px 20px 23px
    &_divider
      width: 253px
      margin: 0 auto
    &_mobile
      height: 110px
      display: flex
      flex-direction: row
      align-items: flex-end

      margin-top: 20px
    &_social
      height: 110px
      width: 160px
      display: flex
      flex-wrap: nowrap
      flex-direction: row
      align-items: flex-end
      margin-top: 20px
    &_links
      transform: translateX(-0px)

    &_links_main
      a
        font-size: 14px
    &_links_lang
      margin-top: 10px
    &_wrapper
      padding: 12px 0 0 0
    &_wrapper > div
      width: 20%
         flex-wrap: wrap

    &:nth-child(2)
    width: 100%

    &_wrapper
      padding: 24px 0 0 0
      line-height: 16px


@media (max-width: 575px)
  nav
    height: 30px
  header
    height: 30px

  .subheader
    height: 60px
    top: 30px
    &_official
      display: none
    &_logo
      margin-top: 16px
    &_phone
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      margin-top: 11px
    &_btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 7px

  .promo
    min-height: 400px
    padding: 93px 0 35px 0
    &_descr
      display: none
    &_header
      font-size: 30px
      padding: -1 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      margin-top: 33px
      line-height: 30px
      padding: 0 10px
    &_btn
      height: 50px
      width: 210px
      margin-top: 72px

  .menu
    width: 85%

  .advantages
    padding: 22px 15px 36px 15px
    .section_header
      width: 100%
      font-size: 15px
      margin: 21px 0 0 0
      line-height: 16px
    &_subheader
      margin-top: 25px
      margin-bottom: 0
      font-size: 16px
    &_wrapper
      margin-top: 0
    .circle
      margin-top: 25px
      width: 100px
      height: 100px
    .col-md-6
      padding: 0 0
    &_text
      width: 100%

  .mobile
    padding: 22px 0 33px 0
    .section_header
      font-size: 16px
      margin-top: 15px
    .section_subheader
      font-size: 14px
      margin-top: 11px
    .mobile_item
      padding: 81px 10px 22px 10px
    .mobile_item_subtitle
      font-size: 18px
      line-height: 31px

  .choice
    padding: 25px 0 20px 0
    min-height: 390px
    background: #000
    .black_bg
      display: none
    .section_header_white
      display: none
    .section_subheader_white
      display: none
    .choice_img
      margin: 35px auto 0 auto
      width: 300px
      height: 190px
      transform: translateX(-3%)
    .choice_descr
      margin-top: 23px
      color: #ffffff
      font-size: 17px
      line-height: 24px
      font-weight: 300
  .conditions
    padding: 25px 0 26px 0
    .section_header
      font-size: 16px
      margin: 15px 0 0 0
    &_list
      margin-top: 10px
      margin-bottom: 0
      li
        font-size: 14px
        left: -20px
        width: 260px
        line-height: 17px
        &:before
          top: -1px

    .conditions_descr
      font-size: 14px
      line-height: 17px
      margin-bottom: 0

    &_block
      margin-top: 0
      margin-bottom: 16px
    &_title
      font-size: 16px
      margin-top: 14px

  .world
    padding: 25px 0 26px 0
    min-height: 360px
    .container
      height: 360px
    .section_header_white
      font-size: 16px
      margin-top: 15px
    .section_subheader_white
      font-size: 14px
      margin-top: 10px
    &_link
      margin-top: 216px


  footer
    padding: 14px 23px 20px 23px

  .footer

    &_divider
      margin: 0 auto
      margin-bottom: 20px

    &_wrapper
      padding: 0 0
      flex-wrap: wrap
      .footer_mobile
        height: 27px
        margin-top: 0

      .footer_social
        height: 32px
        margin-top: 0

      .footer_links
        display: flex
        flex-direction: column
        margin: 0 0 13px 0
        &_main
          width: 290px

        &_sub
          width: 270px
          margin-left: 10px
          margin-top: 4px
          flex-wrap: wrap
          justify-content: space-around
          a
            line-height: 22px
        &_lang
          margin-top: 5px

    &_wrapper > div
      width: 100%
      display: flex
      justify-content: center
      margin-bottom: 20px
      &:nth-child(1)
        order: 2
        width: 100%
      &:nth-child(2)
        order: 1
        width: 100%
        margin-bottom: 5px
      &:nth-child(3)
        order: 3
        width: 100%
        margin-bottom: 0
        justify-content: center





























